[33mcommit 9470923fe7317ca47920cc97e1add9ae1d5f86f2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: MinaMedhat86 <karakibo12@gmail.com>
Date:   Sat Nov 23 13:37:40 2024 +0200

    final

[33mcommit 13130618bbcb8a8de680f7cf1fb1af7c04c1304d[m
Author: MinaMedhat86 <karakibo12@gmail.com>
Date:   Sat Apr 27 23:47:08 2024 +0300

    Third Commit

[33mcommit b095cd3d751ca0051ec89e3c921846732db594b8[m
Author: MinaMedhat86 <karakibo12@gmail.com>
Date:   Thu Apr 25 13:27:52 2024 +0200

    First Commit

[33mcommit 998a24ed04472e539d38e2d4c71c5c025ed4f945[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/main[m[33m)[m
Author: MinaMedhat86 <karakibo12@gmail.com>
Date:   Mon Apr 8 20:29:22 2024 +0200

    First Commit
